{
  "name": "@atmhotspot/bank",
  "version": "1.0.0",
  "description": "This is an Angular Wrapper around the Hover Software Solutions Banks & ATM's Hotspot API",
  "author": "Precious Keyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/codekeyz/-atmhotspot-bank"
  },
  "bugs": {
    "url": "https://github.com/codekeyz/-atmhotspot-bank/issues"
  },
  "homepage": "https://github.com/codekeyz/-atmhotspot-bank",
  "keywords": [
    "angular",
    "typescript",
    "atms",
    "banks",
    "hover software solutions"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "rxjs": "6.3.3",
    "@auth0/angular-jwt": "^2.1.0",
    "ngx-stripe": "^7.2.0"
  }
}
